<a href="https://colab.research.google.com/github/JeremySpradlin/DS-Unit-2-Linear-Models/blob/master/module3-ridge-regression/Jeremy_Spradlin_LS_DS_213_assignment.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

Lambda School Data Science

*Unit 2, Sprint 1, Module 3*

---

# Ridge Regression

## Assignment

We're going back to our other **New York City** real estate dataset. Instead of predicting apartment rents, you'll predict property sales prices.

But not just for condos in Tribeca...

- [ ] Use a subset of the data where `BUILDING_CLASS_CATEGORY` == `'01 ONE FAMILY DWELLINGS'` and the sale price was more than 100 thousand and less than 2 million.
- [ ] Do train/test split. Use data from January â€”Â March 2019 to train. Use data from April 2019 to test.
- [ ] Do one-hot encoding of categorical features.
- [ ] Do feature selection with `SelectKBest`.
- [ ] Fit a ridge regression model with multiple features. Use the `normalize=True` parameter (or do [feature scaling](https://scikit-learn.org/stable/modules/preprocessing.html) beforehand â€”Â use the scaler's `fit_transform` method with the train set, and the scaler's `transform` method with the test set)
- [ ] Get mean absolute error for the test set.
- [ ] As always, commit your notebook to your fork of the GitHub repo.

The [NYC Department of Finance](https://www1.nyc.gov/site/finance/taxes/property-rolling-sales-data.page) has a glossary of property sales terms and NYC Building Class Code Descriptions. The data comes from the [NYC OpenData](https://data.cityofnewyork.us/browse?q=NYC%20calendar%20sales) portal.


## Stretch Goals

Don't worry, you aren't expected to do all these stretch goals! These are just ideas to consider and choose from.

- [ ] Add your own stretch goal(s) !
- [ ] Instead of `Ridge`, try `LinearRegression`. Depending on how many features you select, your errors will probably blow up! ðŸ’¥
- [ ] Instead of `Ridge`, try [`RidgeCV`](https://scikit-learn.org/stable/modules/generated/sklearn.linear_model.RidgeCV.html).
- [ ] Learn more about feature selection:
    - ["Permutation importance"](https://www.kaggle.com/dansbecker/permutation-importance)
    - [scikit-learn's User Guide for Feature Selection](https://scikit-learn.org/stable/modules/feature_selection.html)
    - [mlxtend](http://rasbt.github.io/mlxtend/) library
    - scikit-learn-contrib libraries: [boruta_py](https://github.com/scikit-learn-contrib/boruta_py) & [stability-selection](https://github.com/scikit-learn-contrib/stability-selection)
    - [_Feature Engineering and Selection_](http://www.feat.engineering/) by Kuhn & Johnson.
- [ ] Try [statsmodels](https://www.statsmodels.org/stable/index.html) if youâ€™re interested in more inferential statistical approach to linear regression and feature selection, looking at p values and 95% confidence intervals for the coefficients.
- [ ] Read [_An Introduction to Statistical Learning_](http://faculty.marshall.usc.edu/gareth-james/ISL/ISLR%20Seventh%20Printing.pdf), Chapters 1-3, for more math & theory, but in an accessible, readable way.
- [ ] Try [scikit-learn pipelines](https://scikit-learn.org/stable/modules/compose.html).

In [175]:
#Imports

from sklearn.linear_model import Ridge
from sklearn.metrics import mean_squared_error, mean_absolute_error, r2_score
import numpy as np

In [97]:
%%capture
import sys

# If you're on Colab:
if 'google.colab' in sys.modules:
    DATA_PATH = 'https://raw.githubusercontent.com/LambdaSchool/DS-Unit-2-Applied-Modeling/master/data/'
    !pip install category_encoders==2.*

# If you're working locally:
else:
    DATA_PATH = '../data/'
    
# Ignore this Numpy warning when using Plotly Express:
# FutureWarning: Method .ptp is deprecated and will be removed in a future version. Use numpy.ptp instead.
import warnings
warnings.filterwarnings(action='ignore', category=FutureWarning, module='numpy')

In [98]:
import pandas as pd
import pandas_profiling

# Read New York City property sales data
df = pd.read_csv(DATA_PATH+'condos/NYC_Citywide_Rolling_Calendar_Sales.csv')

# Change column names: replace spaces with underscores
df.columns = [col.replace(' ', '_') for col in df]

# SALE_PRICE was read as strings.
# Remove symbols, convert to integer
df['SALE_PRICE'] = (
    df['SALE_PRICE']
    .str.replace('$','')
    .str.replace('-','')
    .str.replace(',','')
    .astype(int)
)

In [99]:
# BOROUGH is a numeric column, but arguably should be a categorical feature,
# so convert it from a number to a string
df['BOROUGH'] = df['BOROUGH'].astype(str)

In [100]:
# Reduce cardinality for NEIGHBORHOOD feature

# Get a list of the top 10 neighborhoods
top10 = df['NEIGHBORHOOD'].value_counts()[:10].index

# At locations where the neighborhood is NOT in the top 10, 
# replace the neighborhood with 'OTHER'
df.loc[~df['NEIGHBORHOOD'].isin(top10), 'NEIGHBORHOOD'] = 'OTHER'

In [ ]:
df.head()

  BOROUGH             NEIGHBORHOOD  ... SALE_PRICE   SALE_DATE
0       1                    OTHER  ...          0  01/01/2019
1       1                    OTHER  ...          0  01/01/2019
2       1                    OTHER  ...          0  01/01/2019
3       1                    OTHER  ...          0  01/01/2019
4       1  UPPER EAST SIDE (59-79)  ...          0  01/01/2019

[5 rows x 21 columns]

In [ ]:
df.describe()

              BLOCK           LOT  ...  TAX_CLASS_AT_TIME_OF_SALE    SALE_PRICE
count  23040.000000  23040.000000  ...               23040.000000  2.304000e+04
mean    4459.116493    353.948481  ...                   1.624479  1.328133e+06
std     3713.269887    628.025255  ...                   0.803898  1.025394e+07
min        1.000000      1.000000  ...                   1.000000  0.000000e+00
25%     1341.000000     22.000000  ...                   1.000000  0.000000e+00
50%     3546.000000     49.000000  ...                   1.000000  4.550000e+05
75%     6673.750000    375.000000  ...                   2.000000  8.750000e+05
max    16350.000000   9057.000000  ...                   4.000000  8.500000e+08

[8 rows x 11 columns]

In [ ]:
df.dtypes

BOROUGH                            object
NEIGHBORHOOD                       object
BUILDING_CLASS_CATEGORY            object
TAX_CLASS_AT_PRESENT               object
BLOCK                               int64
LOT                                 int64
EASE-MENT                         float64
BUILDING_CLASS_AT_PRESENT          object
ADDRESS                            object
APARTMENT_NUMBER                   object
ZIP_CODE                          float64
RESIDENTIAL_UNITS                 float64
COMMERCIAL_UNITS                  float64
TOTAL_UNITS                       float64
LAND_SQUARE_FEET                   object
GROSS_SQUARE_FEET                 float64
YEAR_BUILT                        float64
TAX_CLASS_AT_TIME_OF_SALE           int64
BUILDING_CLASS_AT_TIME_OF_SALE     object
SALE_PRICE                          int64
SALE_DATE                          object
dtype: object

In [101]:
#Reduce the dataset so that only the observations where BUILDING_CLASS_CATEGORY = '01 ONE FAMILY DWELLINGS' are used

df = df[(df['BUILDING_CLASS_CATEGORY'] == '01 ONE FAMILY DWELLINGS')]
df.head()

   BOROUGH NEIGHBORHOOD  ... SALE_PRICE   SALE_DATE
7        2        OTHER  ...          0  01/01/2019
8        2        OTHER  ...          0  01/01/2019
9        2        OTHER  ...          0  01/01/2019
42       3        OTHER  ...          0  01/01/2019
44       3        OTHER  ...     550000  01/01/2019

[5 rows x 21 columns]

In [102]:
#Convert the SALE_DATE column to date/time object so we can train/test split our data
df['SALE_DATE'] = pd.to_datetime(df['SALE_DATE'])

df.dtypes

BOROUGH                                   object
NEIGHBORHOOD                              object
BUILDING_CLASS_CATEGORY                   object
TAX_CLASS_AT_PRESENT                      object
BLOCK                                      int64
LOT                                        int64
EASE-MENT                                float64
BUILDING_CLASS_AT_PRESENT                 object
ADDRESS                                   object
APARTMENT_NUMBER                          object
ZIP_CODE                                 float64
RESIDENTIAL_UNITS                        float64
COMMERCIAL_UNITS                         float64
TOTAL_UNITS                              float64
LAND_SQUARE_FEET                          object
GROSS_SQUARE_FEET                        float64
YEAR_BUILT                               float64
TAX_CLASS_AT_TIME_OF_SALE                  int64
BUILDING_CLASS_AT_TIME_OF_SALE            object
SALE_PRICE                                 int64
SALE_DATE                         datetime64[ns]
dtype: object

In [103]:
#Split our data into features/label sets. (X, y)
X = df.drop('SALE_PRICE', axis=1)
X.head()

   BOROUGH NEIGHBORHOOD  ... BUILDING_CLASS_AT_TIME_OF_SALE  SALE_DATE
7        2        OTHER  ...                             A1 2019-01-01
8        2        OTHER  ...                             A5 2019-01-01
9        2        OTHER  ...                             A5 2019-01-01
42       3        OTHER  ...                             A1 2019-01-01
44       3        OTHER  ...                             A9 2019-01-01

[5 rows x 20 columns]

In [104]:
y = df['SALE_PRICE']

y.head()

7          0
8          0
9          0
42         0
44    550000
Name: SALE_PRICE, dtype: int64

In [121]:
#Now split the data into train and test sets
#Creating our training data set

X_train = X[(X['SALE_DATE'] >= '2019-01-01') & (X['SALE_DATE'] <= '2019-03-31')]
y_train = y[y.index.isin(X_train.index)]

print(X_train.shape)
print(y_train.shape)

(4094, 20)
(4094,)

In [122]:
#Create the testing dataset
X_test = X[(X['SALE_DATE'] >= '2019-04-01') & (X['SALE_DATE'] < '2019-05-01')]
y_test = y[y.index.isin(X_test.index)]

print(X_test.shape)
print(y_test.shape)

(967, 20)
(967,)

## One Hot Encoding

Below we will perform OHE on our categorical features

In [107]:
#Check out which columns are NOT numeric (e.g. categorical)
X_train.describe(exclude='number')

       BOROUGH NEIGHBORHOOD  ... BUILDING_CLASS_AT_TIME_OF_SALE            SALE_DATE
count     4094         4094  ...                           4094                 4094
unique       5            9  ...                             12                   90
top          4        OTHER  ...                             A1  2019-03-29 00:00:00
freq      1993         3826  ...                           1543                   96
first      NaN          NaN  ...                            NaN  2019-01-01 00:00:00
last       NaN          NaN  ...                            NaN  2019-03-31 00:00:00

[6 rows x 10 columns]

In [ ]:
print(X_train.shape)
print(X_test.shape)

(4094, 20)
(967, 20)

In [123]:
#Drop the features that would not be good for OHE due to a large number of unique cardinality
X_train = X_train.drop(['ADDRESS', 'LAND_SQUARE_FEET', 'SALE_DATE'], axis=1)
X_test = X_test.drop(['ADDRESS', 'LAND_SQUARE_FEET', 'SALE_DATE'], axis=1)

print(X_train.shape)
print(X_test.shape)

(4094, 17)
(967, 17)

In [109]:
#Recheck our categorical variables
X_train.describe(exclude='number')

       BOROUGH NEIGHBORHOOD  ... APARTMENT_NUMBER BUILDING_CLASS_AT_TIME_OF_SALE
count     4094         4094  ...                2                           4094
unique       5            9  ...                2                             12
top          4        OTHER  ...              RP.                             A1
freq      1993         3826  ...                1                           1543

[4 rows x 7 columns]

In [124]:
#Drop BUILDING_CLASS_CATEGORY since it only has the one we filtered on and APARTMENT_NUMBER since there are only 2, and are not relevant to price
X_train = X_train.drop(['BUILDING_CLASS_CATEGORY', 'APARTMENT_NUMBER'], axis=1)
X_test = X_test.drop(['BUILDING_CLASS_CATEGORY', 'APARTMENT_NUMBER'], axis=1)

print(X_train.shape)
print(X_test.shape)

(4094, 15)
(967, 15)

In [125]:
#Import the OHE 
from sklearn.preprocessing import OneHotEncoder

ohe = OneHotEncoder(sparse=False)

#Fit the transformer to the data
ohe.fit(X_train[['BOROUGH', 'NEIGHBORHOOD', 'TAX_CLASS_AT_PRESENT', 'BUILDING_CLASS_AT_PRESENT', 'BUILDING_CLASS_AT_TIME_OF_SALE']])

#Transform our data
train_trans = ohe.transform(X_train[['BOROUGH', 'NEIGHBORHOOD', 'TAX_CLASS_AT_PRESENT', 'BUILDING_CLASS_AT_PRESENT', 'BUILDING_CLASS_AT_TIME_OF_SALE']])

print(train_trans.shape)

(4094, 44)

In [126]:
#Convert the OHE array into a df
train_trans = pd.DataFrame(train_trans)
train_trans.head()

    0    1    2    3    4    5    6   ...   37   38   39   40   41   42   43
0  0.0  1.0  0.0  0.0  0.0  0.0  0.0  ...  0.0  0.0  0.0  0.0  0.0  0.0  0.0
1  0.0  1.0  0.0  0.0  0.0  0.0  0.0  ...  1.0  0.0  0.0  0.0  0.0  0.0  0.0
2  0.0  1.0  0.0  0.0  0.0  0.0  0.0  ...  1.0  0.0  0.0  0.0  0.0  0.0  0.0
3  0.0  0.0  1.0  0.0  0.0  0.0  0.0  ...  0.0  0.0  0.0  0.0  0.0  0.0  0.0
4  0.0  0.0  1.0  0.0  0.0  0.0  0.0  ...  0.0  0.0  0.0  0.0  1.0  0.0  0.0

[5 rows x 44 columns]

In [127]:
train_trans.shape

(4094, 44)

In [128]:
#Drop EASE-MENT to avoid NANs and the existing categorical features before adding the OHE back in
X_train = X_train.drop(['EASE-MENT', 'BOROUGH', 'NEIGHBORHOOD', 'TAX_CLASS_AT_PRESENT', 'BUILDING_CLASS_AT_PRESENT', 'BUILDING_CLASS_AT_TIME_OF_SALE'], axis=1)
X_train.head()

    BLOCK  LOT  ...  YEAR_BUILT  TAX_CLASS_AT_TIME_OF_SALE
7    4090   37  ...      1925.0                          1
8    4120   18  ...      1935.0                          1
9    4120   20  ...      1935.0                          1
42   6809   54  ...      1925.0                          1
44   5495  801  ...      1930.0                          1

[5 rows x 9 columns]

In [138]:
X_train = X_train.reset_index()
X_train.shape

(4094, 10)

In [139]:
train_trans.reset_index()
train_trans.shape

(4094, 44)

In [140]:
train_full = pd.concat([X_train, train_trans], axis=1, join='inner')

train_full.head()

   index  BLOCK  LOT  ZIP_CODE  RESIDENTIAL_UNITS  ...   39   40   41   42   43
0      7   4090   37   10461.0                1.0  ...  0.0  0.0  0.0  0.0  0.0
1      8   4120   18   10461.0                1.0  ...  0.0  0.0  0.0  0.0  0.0
2      9   4120   20   10461.0                1.0  ...  0.0  0.0  0.0  0.0  0.0
3     42   6809   54   11229.0                1.0  ...  0.0  0.0  0.0  0.0  0.0
4     44   5495  801   11230.0                1.0  ...  0.0  0.0  1.0  0.0  0.0

[5 rows x 54 columns]

In [134]:
train_full.tail()

      BLOCK  LOT  ZIP_CODE  RESIDENTIAL_UNITS  ...   40   41   42   43
4071   8145   13   11236.0                1.0  ...  0.0  0.0  0.0  0.0
4074    324    7   11231.0                1.0  ...  0.0  0.0  0.0  0.0
4079   4122   67   11208.0                1.0  ...  0.0  1.0  0.0  0.0
4080   5955    4   11228.0                1.0  ...  0.0  1.0  0.0  0.0
4083   5146   52   11226.0                1.0  ...  0.0  0.0  0.0  0.0

[5 rows x 53 columns]

In [141]:
train_full.shape

(4094, 54)

In [152]:
#Transform the test dataset as well
###REMEMBER: Do not fit the test set to the model

X_test = X_test.drop(['EASE-MENT'], axis=1)

In [185]:
X_test.shape

(966, 14)

In [183]:
#Drop a row containing a unique value not seen in the training set
X_test = X_test[X_test['BUILDING_CLASS_AT_PRESENT'] != 'Z0']

In [184]:
X_test.shape

(966, 14)

In [186]:
#Transform the X_test data set with the model
test_trans = ohe.transform(X_test[['BOROUGH', 'NEIGHBORHOOD', 'TAX_CLASS_AT_PRESENT', 'BUILDING_CLASS_AT_PRESENT', 'BUILDING_CLASS_AT_TIME_OF_SALE']]) 
test_trans.shape

(966, 44)

In [189]:
X_test = X_test.drop(['BOROUGH', 'NEIGHBORHOOD', 'TAX_CLASS_AT_PRESENT', 'BUILDING_CLASS_AT_PRESENT', 'BUILDING_CLASS_AT_TIME_OF_SALE'], axis=1)
X_test.head()

       BLOCK  LOT  ...  YEAR_BUILT  TAX_CLASS_AT_TIME_OF_SALE
18182   1708   24  ...      1890.0                          1
18235   5913  878  ...      1930.0                          1
18239   5488   48  ...      1935.0                          1
18244   5936   31  ...      1925.0                          1
18269   3896   33  ...      1910.0                          1

[5 rows x 9 columns]

In [191]:
test_trans = pd.DataFrame(test_trans)
test_trans.head()

    0    1    2    3    4    5    6   ...   37   38   39   40   41   42   43
0  1.0  0.0  0.0  0.0  0.0  0.0  0.0  ...  0.0  0.0  0.0  0.0  1.0  0.0  0.0
1  0.0  1.0  0.0  0.0  0.0  0.0  0.0  ...  0.0  0.0  0.0  0.0  0.0  0.0  0.0
2  0.0  1.0  0.0  0.0  0.0  0.0  0.0  ...  0.0  0.0  0.0  0.0  0.0  0.0  0.0
3  0.0  0.0  1.0  0.0  0.0  0.0  0.0  ...  0.0  0.0  0.0  0.0  0.0  0.0  0.0
4  0.0  0.0  1.0  0.0  0.0  0.0  0.0  ...  1.0  0.0  0.0  0.0  0.0  0.0  0.0

[5 rows x 44 columns]

In [204]:
print(X_test.shape)
print(test_trans.shape)

(966, 9)
(966, 44)

In [214]:
#Reset the indexes before concatenating the df's
X_test.reset_index()
X_test.shape

(966, 9)

In [215]:
test_trans.reset_index()
test_trans.shape

(966, 44)

In [216]:
test_full = pd.concat([X_test, test_trans], axis=1, join='inner')
test_full.shape

(0, 53)

# I'm Lost

I've been working at this section for hours now, and can't think straight.  I can't understand why my concat works just fine for my training data, but somehow removes all of my observations for my testing data.

## SelectKBest

In [217]:
#Import SelectKBest

from sklearn.feature_selection import SelectKBest

selector = SelectKBest(k=25)

X_train_selected = selector.fit_transform(train_full, y_train)
#X_test_selected = selector.transform(X_test, y_test)

/usr/local/lib/python3.6/dist-packages/sklearn/feature_selection/_univariate_selection.py:114: UserWarning: Features [ 9 38] are constant.
  UserWarning)
/usr/local/lib/python3.6/dist-packages/sklearn/feature_selection/_univariate_selection.py:115: RuntimeWarning: divide by zero encountered in true_divide
  f = msb / msw
/usr/local/lib/python3.6/dist-packages/sklearn/feature_selection/_univariate_selection.py:115: RuntimeWarning: invalid value encountered in true_divide
  f = msb / msw

In [167]:
X_train_selected = pd.DataFrame(X_train_selected)
X_train_selected.head()

    0       1    2    3    4    5    6   ...   18   19   20   21   22   23   24
0  1.0  1328.0  0.0  0.0  0.0  0.0  0.0  ...  0.0  0.0  0.0  0.0  0.0  0.0  0.0
1  1.0  1728.0  0.0  0.0  0.0  0.0  0.0  ...  0.0  0.0  0.0  0.0  0.0  0.0  0.0
2  1.0  1728.0  0.0  0.0  0.0  0.0  0.0  ...  0.0  0.0  0.0  0.0  0.0  0.0  0.0
3  1.0  1262.0  0.0  0.0  0.0  0.0  0.0  ...  0.0  0.0  0.0  0.0  0.0  0.0  0.0
4  1.0  1325.0  0.0  0.0  0.0  0.0  0.0  ...  0.0  0.0  0.0  0.0  0.0  0.0  0.0

[5 rows x 25 columns]

In [163]:
X_test.shape

(967, 14)

## Ridge Regression

In [173]:
#Create a function that will take in a data set, attributed labels, and a feature set, and output the regressions statistics
def get_stats(data, labels):
  #create a new model and fit the features to it
  model = Ridge()
  model.fit(data, labels)

  #generate regression statistics
  mae = mean_absolute_error(labels, model.predict(data))
  mse = mean_squared_error(labels, model.predict(data))
  rmse = np.sqrt(mse)
  r2 = r2_score(labels, model.predict(data))

  #print out the results
  print('Regression statistics for trained model are:')
  print('MAE: ', mae)
  print('MSE: ', mse)
  print('RMSE: ', rmse)
  print('R^2: ', r2)

In [176]:
get_stats(train_full, y_train)

Regression statistics for trained model are:
MAE:  374435.21727330313
MSE:  472193370578.19507
RMSE:  687163.2779610644
R^2:  0.4017376006080702

In [177]:
get_stats(X_train, y_train)

Regression statistics for trained model are:
MAE:  404646.343005279
MSE:  681555706972.2306
RMSE:  825563.8721336046
R^2:  0.13647844722346303

In [218]:
get_stats(X_test, y_test) #Throwing errors due to removing an observation in the testing data, but I'm not sure how to remove the correct obsercation from the y_test data without starting over, and it's 11pm.

ValueError: ignored