<a href="https://colab.research.google.com/github/JeremySpradlin/DS-Unit-2-Linear-Models/blob/master/module3-ridge-regression/Jeremy_Spradlin_LS_DS_213_assignment.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

Lambda School Data Science

*Unit 2, Sprint 1, Module 3*

---

# Ridge Regression

## Assignment

We're going back to our other **New York City** real estate dataset. Instead of predicting apartment rents, you'll predict property sales prices.

But not just for condos in Tribeca...

- [ ] Use a subset of the data where `BUILDING_CLASS_CATEGORY` == `'01 ONE FAMILY DWELLINGS'` and the sale price was more than 100 thousand and less than 2 million.
- [ ] Do train/test split. Use data from January â€”Â March 2019 to train. Use data from April 2019 to test.
- [ ] Do one-hot encoding of categorical features.
- [ ] Do feature selection with `SelectKBest`.
- [ ] Fit a ridge regression model with multiple features. Use the `normalize=True` parameter (or do [feature scaling](https://scikit-learn.org/stable/modules/preprocessing.html) beforehand â€”Â use the scaler's `fit_transform` method with the train set, and the scaler's `transform` method with the test set)
- [ ] Get mean absolute error for the test set.
- [ ] As always, commit your notebook to your fork of the GitHub repo.

The [NYC Department of Finance](https://www1.nyc.gov/site/finance/taxes/property-rolling-sales-data.page) has a glossary of property sales terms and NYC Building Class Code Descriptions. The data comes from the [NYC OpenData](https://data.cityofnewyork.us/browse?q=NYC%20calendar%20sales) portal.


## Stretch Goals

Don't worry, you aren't expected to do all these stretch goals! These are just ideas to consider and choose from.

- [ ] Add your own stretch goal(s) !
- [ ] Instead of `Ridge`, try `LinearRegression`. Depending on how many features you select, your errors will probably blow up! ðŸ’¥
- [ ] Instead of `Ridge`, try [`RidgeCV`](https://scikit-learn.org/stable/modules/generated/sklearn.linear_model.RidgeCV.html).
- [ ] Learn more about feature selection:
    - ["Permutation importance"](https://www.kaggle.com/dansbecker/permutation-importance)
    - [scikit-learn's User Guide for Feature Selection](https://scikit-learn.org/stable/modules/feature_selection.html)
    - [mlxtend](http://rasbt.github.io/mlxtend/) library
    - scikit-learn-contrib libraries: [boruta_py](https://github.com/scikit-learn-contrib/boruta_py) & [stability-selection](https://github.com/scikit-learn-contrib/stability-selection)
    - [_Feature Engineering and Selection_](http://www.feat.engineering/) by Kuhn & Johnson.
- [ ] Try [statsmodels](https://www.statsmodels.org/stable/index.html) if youâ€™re interested in more inferential statistical approach to linear regression and feature selection, looking at p values and 95% confidence intervals for the coefficients.
- [ ] Read [_An Introduction to Statistical Learning_](http://faculty.marshall.usc.edu/gareth-james/ISL/ISLR%20Seventh%20Printing.pdf), Chapters 1-3, for more math & theory, but in an accessible, readable way.
- [ ] Try [scikit-learn pipelines](https://scikit-learn.org/stable/modules/compose.html).

In [67]:
%%capture
import sys

# If you're on Colab:
if 'google.colab' in sys.modules:
    DATA_PATH = 'https://raw.githubusercontent.com/LambdaSchool/DS-Unit-2-Applied-Modeling/master/data/'
    !pip install category_encoders==2.*

# If you're working locally:
else:
    DATA_PATH = '../data/'
    
# Ignore this Numpy warning when using Plotly Express:
# FutureWarning: Method .ptp is deprecated and will be removed in a future version. Use numpy.ptp instead.
import warnings
warnings.filterwarnings(action='ignore', category=FutureWarning, module='numpy')

In [68]:
import pandas as pd
import pandas_profiling

# Read New York City property sales data
df = pd.read_csv(DATA_PATH+'condos/NYC_Citywide_Rolling_Calendar_Sales.csv')

# Change column names: replace spaces with underscores
df.columns = [col.replace(' ', '_') for col in df]

# SALE_PRICE was read as strings.
# Remove symbols, convert to integer
df['SALE_PRICE'] = (
    df['SALE_PRICE']
    .str.replace('$','')
    .str.replace('-','')
    .str.replace(',','')
    .astype(int)
)

In [69]:
# BOROUGH is a numeric column, but arguably should be a categorical feature,
# so convert it from a number to a string
df['BOROUGH'] = df['BOROUGH'].astype(str)

In [70]:
# Reduce cardinality for NEIGHBORHOOD feature

# Get a list of the top 10 neighborhoods
top10 = df['NEIGHBORHOOD'].value_counts()[:10].index

# At locations where the neighborhood is NOT in the top 10, 
# replace the neighborhood with 'OTHER'
df.loc[~df['NEIGHBORHOOD'].isin(top10), 'NEIGHBORHOOD'] = 'OTHER'

In [37]:
df.head()

  BOROUGH             NEIGHBORHOOD  ... SALE_PRICE   SALE_DATE
0       1                    OTHER  ...          0  01/01/2019
1       1                    OTHER  ...          0  01/01/2019
2       1                    OTHER  ...          0  01/01/2019
3       1                    OTHER  ...          0  01/01/2019
4       1  UPPER EAST SIDE (59-79)  ...          0  01/01/2019

[5 rows x 21 columns]

In [8]:
df.describe()

              BLOCK           LOT  ...  TAX_CLASS_AT_TIME_OF_SALE    SALE_PRICE
count  23040.000000  23040.000000  ...               23040.000000  2.304000e+04
mean    4459.116493    353.948481  ...                   1.624479  1.328133e+06
std     3713.269887    628.025255  ...                   0.803898  1.025394e+07
min        1.000000      1.000000  ...                   1.000000  0.000000e+00
25%     1341.000000     22.000000  ...                   1.000000  0.000000e+00
50%     3546.000000     49.000000  ...                   1.000000  4.550000e+05
75%     6673.750000    375.000000  ...                   2.000000  8.750000e+05
max    16350.000000   9057.000000  ...                   4.000000  8.500000e+08

[8 rows x 11 columns]

In [9]:
df.dtypes

BOROUGH                            object
NEIGHBORHOOD                       object
BUILDING_CLASS_CATEGORY            object
TAX_CLASS_AT_PRESENT               object
BLOCK                               int64
LOT                                 int64
EASE-MENT                         float64
BUILDING_CLASS_AT_PRESENT          object
ADDRESS                            object
APARTMENT_NUMBER                   object
ZIP_CODE                          float64
RESIDENTIAL_UNITS                 float64
COMMERCIAL_UNITS                  float64
TOTAL_UNITS                       float64
LAND_SQUARE_FEET                   object
GROSS_SQUARE_FEET                 float64
YEAR_BUILT                        float64
TAX_CLASS_AT_TIME_OF_SALE           int64
BUILDING_CLASS_AT_TIME_OF_SALE     object
SALE_PRICE                          int64
SALE_DATE                          object
dtype: object

In [71]:
#Reduce the dataset so that only the observations where BUILDING_CLASS_CATEGORY = '01 ONE FAMILY DWELLINGS' are used

df = df[(df['BUILDING_CLASS_CATEGORY'] == '01 ONE FAMILY DWELLINGS')]
df.head()

   BOROUGH NEIGHBORHOOD  ... SALE_PRICE   SALE_DATE
7        2        OTHER  ...          0  01/01/2019
8        2        OTHER  ...          0  01/01/2019
9        2        OTHER  ...          0  01/01/2019
42       3        OTHER  ...          0  01/01/2019
44       3        OTHER  ...     550000  01/01/2019

[5 rows x 21 columns]

In [72]:
#Convert the SALE_DATE column to date/time object so we can train/test split our data
df['SALE_DATE'] = pd.to_datetime(df['SALE_DATE'])

df.dtypes

BOROUGH                                   object
NEIGHBORHOOD                              object
BUILDING_CLASS_CATEGORY                   object
TAX_CLASS_AT_PRESENT                      object
BLOCK                                      int64
LOT                                        int64
EASE-MENT                                float64
BUILDING_CLASS_AT_PRESENT                 object
ADDRESS                                   object
APARTMENT_NUMBER                          object
ZIP_CODE                                 float64
RESIDENTIAL_UNITS                        float64
COMMERCIAL_UNITS                         float64
TOTAL_UNITS                              float64
LAND_SQUARE_FEET                          object
GROSS_SQUARE_FEET                        float64
YEAR_BUILT                               float64
TAX_CLASS_AT_TIME_OF_SALE                  int64
BUILDING_CLASS_AT_TIME_OF_SALE            object
SALE_PRICE                                 int64
SALE_DATE                         datetime64[ns]
dtype: object

In [73]:
#Split our data into features/label sets. (X, y)
X = df.drop('SALE_PRICE', axis=1)
X.head()

   BOROUGH NEIGHBORHOOD  ... BUILDING_CLASS_AT_TIME_OF_SALE  SALE_DATE
7        2        OTHER  ...                             A1 2019-01-01
8        2        OTHER  ...                             A5 2019-01-01
9        2        OTHER  ...                             A5 2019-01-01
42       3        OTHER  ...                             A1 2019-01-01
44       3        OTHER  ...                             A9 2019-01-01

[5 rows x 20 columns]

In [74]:
y = df['SALE_PRICE']

y.head()

7          0
8          0
9          0
42         0
44    550000
Name: SALE_PRICE, dtype: int64

In [75]:
#Now split the data into train and test sets
#Creating our training data set

X_train = X[(X['SALE_DATE'] >= '2019-01-01') & (X['SALE_DATE'] <= '2019-03-31')]
y_train = y[y.index.isin(X_train.index)]

print(X_train.shape)
print(y_train.shape)

(4094, 20)
(4094,)

In [76]:
#Create the testing dataset
X_test = X[(X['SALE_DATE'] >= '2019-04-01') & (X['SALE_DATE'] < '2019-05-01')]
y_test = y[y.index.isin(X_test.index)]

print(X_test.shape)
print(y_test.shape)

(967, 20)
(967,)

## One Hot Encoding

Below we will perform OHE on our categorical features

In [78]:
#Check out which columns are NOT numeric (e.g. categorical)
X_train.describe(exclude='number')

       BOROUGH NEIGHBORHOOD  ... BUILDING_CLASS_AT_TIME_OF_SALE            SALE_DATE
count     4094         4094  ...                           4094                 4094
unique       5            9  ...                             12                   90
top          4        OTHER  ...                             A1  2019-03-29 00:00:00
freq      1993         3826  ...                           1543                   96
first      NaN          NaN  ...                            NaN  2019-01-01 00:00:00
last       NaN          NaN  ...                            NaN  2019-03-31 00:00:00

[6 rows x 10 columns]

In [46]:
print(X_train.shape)
print(X_test.shape)

(4094, 20)
(967, 20)

In [47]:
#Drop the features that would not be good for OHE due to a large number of unique cardinality
X_train = X_train.drop(['ADDRESS', 'LAND_SQUARE_FEET', 'SALE_DATE'], axis=1)
X_test = X_test.drop(['ADDRESS', 'LAND_SQUARE_FEET', 'SALE_DATE'], axis=1)

print(X_train.shape)
print(X_test.shape)

(4094, 17)
(967, 17)

In [48]:
#Recheck our categorical variables
X_train.describe(exclude='number')

       BOROUGH NEIGHBORHOOD  ... APARTMENT_NUMBER BUILDING_CLASS_AT_TIME_OF_SALE
count     4094         4094  ...                2                           4094
unique       5            9  ...                2                             12
top          4        OTHER  ...              RP.                             A1
freq      1993         3826  ...                1                           1543

[4 rows x 7 columns]

In [49]:
#Drop BUILDING_CLASS_CATEGORY since it only has the one we filtered on and APARTMENT_NUMBER since there are only 2, and are not relevant to price
X_train = X_train.drop(['BUILDING_CLASS_CATEGORY', 'APARTMENT_NUMBER'], axis=1)
X_test = X_test.drop(['BUILDING_CLASS_CATEGORY', 'APARTMENT_NUMBER'], axis=1)

print(X_train.shape)
print(X_test.shape)

(4094, 15)
(967, 15)

In [53]:
#Import the OHE 
from sklearn.preprocessing import OneHotEncoder

ohe = OneHotEncoder(sparse=False)

#Fit the transformer to the data
ohe.fit(X_train[['BOROUGH', 'NEIGHBORHOOD', 'TAX_CLASS_AT_PRESENT', 'BUILDING_CLASS_AT_PRESENT', 'BUILDING_CLASS_AT_TIME_OF_SALE']])

#Transform our data
train_trans = ohe.transform(X_train[['BOROUGH', 'NEIGHBORHOOD', 'TAX_CLASS_AT_PRESENT', 'BUILDING_CLASS_AT_PRESENT', 'BUILDING_CLASS_AT_TIME_OF_SALE']])

print(train_trans.shape)

(4094, 44)

In [55]:
type(train_trans)

numpy.ndarray

In [56]:
train_trans = pd.DataFrame(train_trans)
train_trans.head()

    0    1    2    3    4    5    6   ...   37   38   39   40   41   42   43
0  0.0  1.0  0.0  0.0  0.0  0.0  0.0  ...  0.0  0.0  0.0  0.0  0.0  0.0  0.0
1  0.0  1.0  0.0  0.0  0.0  0.0  0.0  ...  1.0  0.0  0.0  0.0  0.0  0.0  0.0
2  0.0  1.0  0.0  0.0  0.0  0.0  0.0  ...  1.0  0.0  0.0  0.0  0.0  0.0  0.0
3  0.0  0.0  1.0  0.0  0.0  0.0  0.0  ...  0.0  0.0  0.0  0.0  0.0  0.0  0.0
4  0.0  0.0  1.0  0.0  0.0  0.0  0.0  ...  0.0  0.0  0.0  0.0  1.0  0.0  0.0

[5 rows x 44 columns]

In [58]:
#Adjust the previous training set to only include the numeric columns
X_train = X_train.drop(['BOROUGH', 'NEIGHBORHOOD', 'TAX_CLASS_AT_PRESENT', 'BUILDING_CLASS_AT_PRESENT', 'BUILDING_CLASS_AT_TIME_OF_SALE'], axis=1)
X_train.head()

    BLOCK  LOT  ...  YEAR_BUILT  TAX_CLASS_AT_TIME_OF_SALE
7    4090   37  ...      1925.0                          1
8    4120   18  ...      1935.0                          1
9    4120   20  ...      1935.0                          1
42   6809   54  ...      1925.0                          1
44   5495  801  ...      1930.0                          1

[5 rows x 10 columns]

In [63]:
#Remove the 'EASE-MENT' feature to remove the NANs, and add the two dataframes together
X_train = X_train.drop(['EASE-MENT'], axis=1) + train_trans

KeyError: ignored

In [65]:
X_train.isnull().sum()

0                            7206
1                            7206
2                            7206
3                            7206
4                            7206
5                            7206
6                            7206
7                            7206
8                            7206
9                            7206
10                           7206
11                           7206
12                           7206
13                           7206
14                           7206
15                           7206
16                           7206
17                           7206
18                           7206
19                           7206
20                           7206
21                           7206
22                           7206
23                           7206
24                           7206
25                           7206
26                           7206
27                           7206
28                           7206
29                           7206
30                           7206
31                           7206
32                           7206
33                           7206
34                           7206
35                           7206
36                           7206
37                           7206
38                           7206
39                           7206
40                           7206
41                           7206
42                           7206
43                           7206
BLOCK                        7206
COMMERCIAL_UNITS             7206
GROSS_SQUARE_FEET            7206
LOT                          7206
RESIDENTIAL_UNITS            7206
TAX_CLASS_AT_TIME_OF_SALE    7206
TOTAL_UNITS                  7206
YEAR_BUILT                   7206
ZIP_CODE                     7206
dtype: int64

In [66]:
X_train.shape

(7206, 53)